<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main_home">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/report"
            android:icon="@drawable/wallet_report_icon"
            android:title="All Report" />
        <item
            android:id="@+id/settle"
            android:icon="@drawable/ic_settlement"
            android:title="Settlement" />
        <item
            android:id="@+id/member"
            android:icon="@drawable/icon_add_member"
            android:title="Member" />

        <item
            android:id="@+id/commission"
            android:icon="@drawable/coin"
            android:title="Commission" />

    </group>

    <item android:title="@string/general">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/ic_settings_user"
                    android:title="User Profile" />

                <item
                    android:id="@+id/bank"
                    android:icon="@drawable/ic_boy_face"
                    android:title="Account Details" />

                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings" />
            </group>
        </menu>
    </item>
</menu>