<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_120sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="#FBF7F0"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/card_bg"
            android:alpha="0.4"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/card_wave_bg_trans" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/card_wave_bg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddMoney"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/round_white_bg"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Add Money"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:fontFamily="@font/vir_corp_regular"
            android:text="@string/rupee"
            android:visibility="gone"
            android:textColor="@color/card_settlement_items_color"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toEndOf="@+id/tvRupee"
            android:fontFamily="@font/vir_corp_regular"
            android:text="00.00 /-"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/tvAmountHolder"
            android:visibility="visible"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toEndOf="@+id/tvRupee"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/round_gray_bg" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tvLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvAmount"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toEndOf="@+id/tvRupee"
            android:fontFamily="@font/vir_corp_regular"
            android:text="Wallet Balance"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/app_logo" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>